{
  "crons": [
    {
      "path": "/api/cron/refresh-engagement",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/invite-fit-users",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/bot-activity",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/bot-presence",
      "schedule": "*/10 * * * *"
    }
  ]
}
